language: node_js
node_js: ["9"]

cache: { yarn: true }

install: yarn install

script: yarn preversion

before_deploy: echo "//registry.npmjs.org/:_authToken=\${NPM_TOKEN}" > .npmrc

deploy:
  provider: script
  script: npm run release
  on:
    tags: true
